{
    "name": "poirot/client-oauth2"
    , "description": "Provides a simple and clean Abstraction for Integration with OAuth 2.0 Server Providers."
    , "type"       : "library"
    , "authors": [
        {
            "name": "Payam Naderi"
            , "email": "naderi.payam@gmail.com"
            , "role": "Developer"
        }
    ]
    , "require": {
      "poirot/api-client": "dev-devel"
      , "poirot/std": "dev-devel"
      , "poirot/ioc": "dev-devel"
      , "psr/http-message": "1.0"
    }
    , "suggest": {
      "poirot/psr7-http": "PSR-7 HTTP Implementation."
    }
    , "autoload"  : {
        "psr-4": {
            "Poirot\\OAuth2Client\\": "src/"
          , "Module\\OAuth2Client\\": "mod/"
        }
        , "files": [
            "src/_functions.php"
        ]
    }
    ,"repositories": [
      { "type": "git" ,"url": "https://github.com/phPoirot/Client-OAuth2.git" }
    ]
}
